# Stripe
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=

# Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# FaunaDB
FAUNADB_KEY=

# Prismic
PRISMIC_ACCESS_TOKEN=
PRISMIC_ENDPOINT=